<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>uav-common</artifactId>
        <groupId>com.apegeek</groupId>
        <version>1.0.0</version>
    </parent>
    
    <groupId>com.apegeek</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>uav-base</artifactId>
    <version>${uav-module.version}</version>

    <properties>
        <uav-module.version>1.0.0</uav-module.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.apegeek</groupId>
            <artifactId>uav-lib</artifactId>
            <version>${uav-module.version}</version>
        </dependency>
        <dependency>
            <groupId>com.apegeek</groupId>
            <artifactId>uav-config-db</artifactId>
            <version>${uav-module.version}</version>
        </dependency>

        <dependency>
            <groupId>com.apegeek</groupId>
            <artifactId>uav-cache</artifactId>
            <version>${uav-module.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Internal Releases</name>
            <url>${repository.url.releases}</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>${repository.url.snapshots}</url>
        </snapshotRepository>
    </distributionManagement>
</project>